#Men\u00f9
users=Users
roles=Roles
configuration=Configuration
resources=Resources
connectors=Connectors
report=Report
tasks=Tasks
logout=Logout
schema=Schema
operation_succeded=Operation executed successfully
operation_error=Error occurred during the requested operation
alert=Alert:
confirmDelete=Do you really want to delete the selected item?

unauthorizedInstantiationException=Missing authorization.
httpClientException=Missing authorization while contacting Syncope core.
restClientException=Error while contacting Syncope core.
pageExpiredException=Session expired: please login again.

dropDownChoiceField.nullValid=Choose one
todo=TODO
DateTimeField$HoursValidator=Hour value must be in range (1, 12)
