
taskId=Task
key=Key
description=Description
createTime=Create time
dueDate=Due date
owner=Owner
claim=Claim
manage=Manage
approvals=Approval
userRequests=User requests
id=Id
delete=Delete
type=Type
user=User
new_user=New user
