id=Id
accountId=Account Id
resource=Resource
execute=Execute
detail=Detail
delete=Delete
edit=Edit
propagationMode=Propagation Mode
propagationOperation=Propagation Operation
latestExecStatus=Last status
