id=Id
resourceName=Resource Name
lastExec=Last Execution
nextExec=Next Execution
detail=Detail
delete=Delete
edit=Edit
execute=Execute
executeDryRun=Dry run
create_task=Create new task
userTemplate=User template
latestExecStatus=Last status
