key=Key
value=Value
tab1=Parameters
tab2=Password Policies
tab3=Account Policies
tab4=Sync Policies
tab5=Workflow
tab6=Core Log
tab7=Console Log
edit=Edit
delete=Delete
create_configuration=Create new configuration
db_export=DB export
logger=Logger
level=Level
submit=Save
