key=Key
value=Value
tab1=Parameters
tab2=Password Policy
tab3=Workflow
tab4=Core Log
edit=Edit
delete=Delete
create_configuration=Create new configuration
db_export=DB export
logger=Logger
level=Level
tab5=Console Log
submit=Save
