key=Key
value=Value
tab1=Parameters
tab2=Password Policies
tab3=Account Policies
tab4=Synchronization Policies
tab5=Notifications
tab6=Workflow
tab7=Core Log
tab8=Console Log
edit=Edit
delete=Delete
create_configuration=Create new configuration
db_export=DB export
logger=Logger
level=Level
submit=Save
id=Id
events=Events
template=Template
traceLevel=Trace level
create_notification=Create new notification
subject=Subject
