tab1=General
tab2=Capabilities
name=Name
displayName=Display name
bundleName=Bundle name
version=Version
action=Action
edit=Edit
edit_attribute=Edit attribute
serviceName=Service name
endpoint=Endpoint
title=Connectors
