tab1=Connectors
id=Id
name=Name
displayName=Display name
version=Version
bundleName=Bundle name
edit=Edit
delete=Delete
create-link=Create new connector
delete_error=Operation forbidden:the connector you're trying to delete is connected to a Resource
