create_attribute=Create new attribute
required_alert=All form fields are required.
name=Name
expression=Expression
existing_schemas=Existing Schemas:
edit_attribute=Edit attribute
attributes=Derived attributes
submit=Save