tab1=Attributes
tab2=Derived attributes
tab3=Virtual attributes
title=Roles
add=+
drop=-
edit=Edit
delete=Delete
derivedAttributes=Derived Attributes
derivedAttributeToBeRemoved=Delete
derivedAttributeName=Name
derivedAttributeValue=Derived value
addDerivedAttributeBtn=Add

virtualAttributes=Virtual Attributes
virtualAttributeToBeRemoved=Delete
virtualAttributeName=Name
virtualAttributeValue=Virtual value
addVirtualAttributeBtn=Add
