tab1=Resources
name=Name
edit=Edit
delete=Delete
create-resource=Create new resource
propagationPriority=Propagation priority
propagationPrimary=Propagation primary

tab2=Connectors
id=Id
name=Name
displayName=Display name
version=Version
bundleName=Bundle name
edit=Edit
delete=Delete
create-connector=Create new connector
delete_error=Operation forbidden:the connector you're trying to delete is connected to a Resource
