tab1=Resources
create_attribute=Create new resource
required_alert=All form fields are required
name=Name
connector=Connector
existing_resources=Existing resources
action=Action
edit_attribute=Edit resource
title=Resource
destAttrNames=Destination Attributes
sourceMappingTypes=Source mapping types
roleSchema=Role Schema
accountId=Account Id
mandatoryCondition=Mandatory condition
password=Password
mappingUserSchema=Mapping User Schema
mappingRoleSchema=Mapping Role Schema
delete=Delete
sourceAttrNames=Source Attributes
forceMandatoryConstraint=Force mandatory constraint
fieldName=Field name

accountIdValidation=There must be exactly one AccountId
optionalPropagationMode=Mode for non-mandatory propagations
accountLink=Account link

createsTrackingMode=Creates tracking level
updatesTrackingMode=Updates tracking level
deletesTrackingMode=Deletes tracking level
