tab1=User attributes
tab2=User derived attributes
tab3=Role attributes
tab4=Role derived attributes
tab5=Membership attributes
tab6=Membership derived attributes
create_attribute=Create new attribute
required_alert=All fields are required
mandatory=Mandatory
multivalue=Multivalue
virtual=Virtual
name=Name
type=Type
validatorClass=Validator class
conversionPattern=Conversion pattern
edit=Edit
delete=Delete
attributes=Attributes
expression=Expression
