profile=Profile
crontab=Schedule
executions=Executions
title=Task
id=Id
class=Class
lastExec=Last Execution
nextExec=Next Execution
cron=Schedule (seconds, minutes, hours, days of month, months, days of week)
templates=Remove task from scheduler / Use a template to schedule
apply=Save
startDate=Start date
endDate=End date
status=Status
message=Message
taskExecutions=Task executions
delete=Delete
showMessage=Show
chooseForTemplate=Use A Template
