profile=Profile
crontab=Schedule
resources=Default Resources
roles=Default Roles
executions=Executions
title=Task
id=Id
resourceName=Resource Name
lastExec=Last Execution
nextExec=Next Execution
updates=Update Matched Identities
cron=Schedule (seconds, minutes, hours, days of month, months, days of week)
templates=Remove task from scheduler / Use a template to schedule
apply=Apply changes
startDate=Start date
endDate=End date
status=Status
message=Message
delete=Delete
showMessage=Show
chooseForTemplate=Use A Template