#Tabs
tab1=Users list
tab2=Search user
#tab1
search=Search
firstname=Name
surname=Surname
userId=User id:
create_user=Create new user
edit=Edit
delete=Delete
id=Id
change_attributes=Change attributes view
