#Tabs
tab1=List
tab2=Search
search=Search
firstname=Name
surname=Surname
userId=User id:
create_user=Create new user
edit=Edit
delete=Delete
id=Id
status=Status
token=Token
username=Username
change_attributes=Change display attributes
tokenValued=Valued
tokenNotValued=Not valued
#tab2 - USERS SEARCH
search_title=Set criteria for user search
search_error=Error:search's format is invalid
search_results_title=Search results:
search_noResults=No matches found.
reset=Reset
showingFrom=Showing
showingTo=to
showingOf=of
