required_alert=All form fields are required.
title=User
username=Username
password=password
firstname=Firstname
surname=Surname
tab1=User attributes
tab2=User derived attributes
tab3=Resources
tab4=Roles
add=+
drop=-
resources=Resources transfer
firstResourcesList=User's resources
secondResourcesList=Available resources
updating_error=Generic error occurred during updating
column1=Roles
column2=Action
id=Role Id
edit=Edit
delete=Delete
membership_text=Selected roles
membership_availability=Roles available
