#Tabs
tab1=Users list
tab2=Search user
#tab1
search=Search
firstname=Name
surname=Surname
userId=User id:
create_user=Create new user
edit=Edit
delete=Delete
id=Id
status=Status
token=Token
change_attributes=Change attributes view
tokenValued=valued
tokenNotValued=Not valued
#tab2
search_title=Set criteria for user search
users_title=Existing Users
addButton=+
dropButton=-