title=Account policy management

id=Id
description=Description
type=Type
apply=Save

policyDescription = Policy Description
policySpecification = Policy Specification

#-----------------------------
# Password policy specification properties
#-----------------------------
minLength=Minimum size
maxLength=Maximum size
historyLength=History length
prefixesNotPermitted=Pefixes not permitted
suffixesNotPermitted=Suffixes not permitted
wordsNotPermitted=Substrings not permitted
schemasNotPermitted=Mustn't contain value of the following attributes
digitRequired=Must contain one or more digits
nonAlphanumericRequired=Non alphanumeric character required
alphanumericRequired=Alphanumeric character required
lowercaseRequired=Lowercase required
uppercaseRequired=Uppercase required
mustStartWithDigit=Must start with digit
mustntStartWithDigit=Mustn't start with digit
mustEndWithDigit=Must end with digit
mustntEndWithDigit=Mustn't end with digit
mustStartWithNonAlpha=Must start with non alphanumeric character
mustStartWithAlpha=Must start with alphanumeric character
mustntStartWithNonAlpha=Mustn't start with non alphanumeric character
mustntStartWithAlpha=Mustn't start with alphanumeric character
mustEndWithNonAlpha=Must end with non alphanumeric character
mustEndWithAlpha=Must end with alphanumeric character
mustntEndWithNonAlpha=Mustn't end with non alphanumeric character
mustntEndWithAlpha=Mustn't end with alphanumeric character
#-----------------------------

#-----------------------------
# Account policy specification properties
#-----------------------------
#minLength=Minimum size
#maxLength=Maximum size
#wordsNotPermitted=Substrings not permitted
#schemasNotPermitted=Mustn't contain value of the following attributes
#prefixesNotPermitted=Pefixes not permitted
#suffixesNotPermitted=Suffixes not permitted
allUpperCase=All upper case
allLowerCase=All lower case
propagateSuspension=Propagate suspension
permittedLoginRetries=Maximum number of subsequent failed logins
#-----------------------------

#-----------------------------
# Sync policy specification properties
#-----------------------------
alternativeSearchAttrs=Alternative attributes for local search
conflictResolutionAction= Conflict resolution action
#-----------------------------

#-----------------------------
# Policy Type
#-----------------------------
ACCOUNT=Account Policy
GLOBAL_ACCOUNT=Account Global Policy
PASSWORD=Password Policy
GLOBAL_PASSWORD=Password Global Policy
SYNC=Synchronization Policy
GLOBAL_SYNC=Synchronization Global Policy
#-----------------------------