tab1=Connectors
id=Id
name=Name
version=Version
bundleName=Bundle name
edit=Edit
delete=Delete
existing_connectors=Existing connectors
create-link=Create new connector
delete_error=Operation forbidden:the connector you're trying to delete is connected to a Resource
