tab1=Resources
create_attribute=Create new resource
required_alert=All form fields are required.
name=Name
connector=Connector
existing_resources=Existing resources:
action=Action
edit_attribute=Edit resource
title=Resource
field=Field
schemaTypes=Schema types
roleSchema=Role Schema
accountId=Account Id
nullable=Nullable
password=Password
mappingUserSchema=Mapping User Schema
mappingRoleSchema=Mapping Role Schema
delete=Delete
schemaAttributes=Schema attribute
forceMandatoryConstraint=Force mandatory constraint
fieldName=Field name
accountIdValidation=Cannot set more than one AccountId mapping
passwordValidation=Cannot set more than one password mapping
customValidation=Custom validation exception
