tab1=Role attributes
tab2=Role derived attributes
tab3=User attributes
tab4=User derived attributes
tab5=Membership attributes
tab6=Membership derived attributes
create_attribute=Crea nuovo attributo
required_alert=Tutti i campi sono richiesti.
mandatory=Obbligatorio
multivalue=Multivalore
virtual=Virtuale
name=Nome
type=Tipo
validatorClass=Validator class
conversionPattern=Pattern di conversione
title=Existing schemas
edit=Modifica
delete=Elimina
attributes=Attributes
expression=Expression