tab1=Attributes
tab2=Derived attributes
tab3=User attributes
tab4=User derived attributes
create_attribute=Create new attribute
required_alert=All form fields are required.
mandatoryCondition=Mandatory condition
enumerationValues= Accepted values
uniqueConstraint=Unique constraint
multivalue=Multivalue
multivalueAndUniqueConstr.validation='Multivalue' and 'Unique constraint' options can't be both checked
name=Name
type=Type
validatorClass=Validator class
conversionPattern=Conversion pattern
existing_schemas=Existing Schemas:
action=Action
edit_attribute=Edit attribute
title=Schema
readonly=Read-only
