resource=Resource
status=Status
propagation=Propagation
operationResult=Operation result for
close=Close
selfResult=Your request has been registered and will be forwarded to designated administrator. Thanks.
