minLength=Minimum password size
maxLength=Maximum password size
historyLength=Password history length
digitRequired=Password must contain one or more digits
prefixesNotPermitted=Password prefixes not permitted
apply=Save
