key=Key
value=Value
tab1=Parameters
tab2=Password Policy
tab3=Core Log
tab4=Console Log
edit=Edit
delete=Delete
create_configuration=Create new configuration
db_export=DB export
logger=Logger
level=Level
