tab1=Attributes
tab2=Derived attributes
title=Roles
add=+
drop=-
edit=Edit
delete=Delete
derivedAttributes=Derived Attributes
derivedAttributeToBeRemoved=Delete
derivedAttributeName=Name
derivedAttributeValue=Derived value
addDerivedAttributeBtn=Add
