tab1=Resources
create_attribute=Create new resource
required_alert=All form fields are required.
name=Name
connector=Connector
existing_resources=Existing resources:
action=Action
edit_attribute=Edit resource
title=Resource
field=Field
userSchema=User Schema
roleSchema=Role Schema
accountId=Account Id
nullable=Nullable
password=Password
mappingUserSchema=Mapping User Schema
mappingRoleSchema=Mapping Role Schema
delete=Delete
