resource=Resource Details
mappings=Schema Mappings
connectorProperties=Connector properties
create_attribute=Create new resource
required_alert=All form fields are required
name=Name
connector=Connector
existing_resources=Existing resources
action=Action
edit_attribute=Edit resource
title=Resource
extAttrNames=External Attributes
intMappingTypes=Internal mapping types
roleSchema=Role Schema
accountId=Account Id
mandatoryCondition=Mandatory condition
password=Password
mappingUserSchema=Mapping User Schema
mappingRoleSchema=Mapping Role Schema
delete=Delete
intAttrNames=Internal Attributes
forceMandatoryConstraint=Force mandatory constraint
fieldName=Field name

accountIdValidation=There must be exactly one AccountId
propagationMode=Propagation mode
accountLink=Account link

createTraceLevel=Create trace level
updateTraceLevel=Update trace level
deleteTraceLevel=Delete trace level
propagationPriority=Propagation priority
propagationPrimary=Propagation primary
