required_alert=All form fields are required.
title=User
username=Username
password=password
firstname=Firstname
surname=Surname
tab1=Role attributes
tab2=Role derived attributes
tab3=Resources
add=+
drop=-
resources=Resources transfer
firstResourcesList=User's resources
secondResourcesList=Available resources
updating_error=Generic error occurred during updating
tab4=Roles
name=Name
