required_alert=All form fields are required.
title=Role
tab1=Role attributes
tab2=Role derived attributes
tab3=Resources
add=+
drop=-
error=Generic error occurred during the operation
name=Name
firstResourcesList=Role's resources
secondResourcesList=Available resources