user=User
role=Role
membership=Membership
tab1=Attributes
tab2=Derived attributes
tab3=Virtual attributes
tab4=Attributes
tab5=Derived attributes
tab6=Virtual attributes
tab7=Attributes
tab8=Derived attributes
tab9=Virtual attributes
create_attribute=Create new attribute
required_alert=All fields are required
mandatory=Mandatory
multivalue=Multivalue
virtual=Virtual
name=Name
type=Type
validatorClass=Validator class
conversionPattern=Conversion pattern
edit=Edit
delete=Delete
attributes=Attributes
expression=Expression
