tab1=User attributes
tab2=User derived attributes
tab3=Role attributes
tab4=Role derived attributes
tab5=Membership attributes
tab6=Membership derived attributes
create_attribute=Crea nuovo attributo
required_alert=Tutti i campi sono richiesti.
mandatory=Obbligatorio
multivalue=Multivalore
virtual=Virtuale
name=Nome
type=Tipo
validatorClass=Validator class
conversionPattern=Pattern di conversione
edit=Modifica
delete=Elimina
attributes=Attributes
expression=Expression