required_alert=All form fields are required.
title=User
firstname=Firstname
surname=Surname
tab1=Details
tab2=Attributes
tab3=Derived attributes
tab4=Virtual attributes
tab5=Resources
tab6=Roles
add=+
drop=-
resources=Resources transfer
firstResourcesList=User's resources
secondResourcesList=Available resources
updating_error=Generic error occurred during updating
column1=Roles
column2=Action

edit=Edit
delete=Delete
derivedAttributes=Derived Attributes
derivedAttributeToBeRemoved=Delete
derivedAttributeName=Name
derivedAttributeValue=Derived value

virtualAttributes=Virtual Attributes
virtualAttributeToBeRemoved=Delete
virtualAttributeName=Name
virtualAttributeValue=Virtual value

addAttributeBtn=Add
