#Tabs
tab1=List
tab2=Search
search=Search
firstname=Name
surname=Surname
userId=User id:
create_user=Create new user
edit=Edit
delete=Delete
id=Id
status=Status
token=Token
change_attributes=Change display attributes
tokenValued=Valued
tokenNotValued=Not valued
#tab2 - USERS SEARCH
search_title=Set criteria for user search
addAndButton=+ And
addOrButton=+ Or
dropButton=-
search_error=Error:search's format is invalid
search_results_title=Search results:
search_noResults=No matches found.
reset=Reset
search_not_value=Not value
search_filter_type=Filter type
search_filter_name=Filter name
search_filter_value=Filter value
search_type_cond=Condition
showingFrom=Showing
showingTo=to
showingOf=of
