tab1=List
tab2=Search
search=Search
create_user=Create new user

search_title=Set criteria for user search
search_error=Error:search's format is invalid
search_results_title=Search results:
search_noResults=No matches found.
reset=Reset
showingFrom=Showing
showingTo=to
showingOf=of
