id=Id
description=Description
type=Type
title=Account Policies
delete=Delete
edit=Edit
create=Create
displayRows=Rows per page

#-----------------------------
# Policy Type
#-----------------------------
ACCOUNT=Account Policy
GLOBAL_ACCOUNT=Global Account Policy
PASSWORD=Password Policy
GLOBAL_PASSWORD=Password Global Policy
SYNC=Synchronization Policy
GLOBAL_SYNC=Global Synchronization Policy
#-----------------------------