com.iplanet.am.session.client.polling.enable=true
com.iplanet.am.session.client.polling.period=180
com.sun.identity.policy.client.cacheMode=subtree
com.sun.identity.agents.logging.level=ALLOW
com.sun.identity.agents.server.log.file.name=amRemotePolicyLog
com.iplanet.security.SecureRandomFactoryImpl=com.iplanet.am.util.SecureRandomFactoryImpl
com.iplanet.security.encryptor=com.iplanet.services.util.JCEEncryption
com.iplanet.security.SSLSocketFactoryImpl=netscape.ldap.factory.JSSESocketFactory
com.iplanet.security.encryptor=com.iplanet.services.util.JCEEncryption
#com.iplanet.am.sdk.package=com.iplanet.am.sdk.remote
com.iplanet.amsdk.package=remote
com.sun.identity.agents.polling.interval=3
com.iplanet.am.serverMode=false
com.sun.identity.monitoring=on
com.iplanet.services.debug.level=message
com.iplanet.am.cookie.name=iPlanetDirectoryPro
com.sun.identity.policy.client.resourceComparators=serviceType=iPlanetAMWebAgentService|class=com.sun.identity.policy.plugins.URLResourceName|wildcard=*|delimiter=/|caseSensitive=true
com.iplanet.services.debug.directory=/tmp
com.iplanet.am.server.protocol=http
com.iplanet.am.server.host=localhost
com.iplanet.am.server.port=8080
com.iplanet.am.services.deploymentDescriptor=openam
com.iplanet.am.naming.url=http://<%OPENAM_ADDRESS%>/openam/namingservice
com.sun.identity.agents.app.username=amadmin
com.iplanet.am.service.password=password
com.sun.identity.agents.notification.enabled=false
com.iplanet.am.notification.url=http://<%OPENAM_ADDRESS%>/openam/notificationservice

am.encryption.pwd=
com.sun.identity.client.encryptionKey=
