required_alert=All form fields are required.
title=User
password=password
firstname=Firstname
surname=Surname
tab1=Attributes
tab2=User derived attributes
tab3=Resources
tab4=Roles
add=+
drop=-
resources=Resources transfer
firstResourcesList=User's resources
secondResourcesList=Available resources
updating_error=Generic error occurred during updating
column1=Roles
column2=Action
id=Role Id
name=Role Name
edit=Edit
delete=Delete
membership_text=Selected roles
membership_availability=Roles available
