#Men\u00F9
users=Users
roles=Roles
configuration=Configuration
resources=Resources
connectors=Connectors
report=Report
task=Task
logout=Logout
schema=Schema
operation_succeded=Operation executed successfully
operation_error=Error occurred during the requested operation
restClientException=Services connection error.
alert=Alert:
