#Men\u00F9
users=Users
roles=Roles
configuration=Configuration
resources=Resources
connectors=Connectors
report=Report
tasks=Tasks
logout=Logout
schema=Schema
operation_succeded=Operation executed successfully
operation_error=Error occurred during the requested operation
restClientException=Services connection error.
pageExpiredException=Session expired.Please login again.
alert=Alert:
confirmDelete=Do you really want to delete the selected item?
