title=Change display attributes
tooMuchSelections=Too many columns to be shown
schemas=User attributes
derSchemas=User derived attributes
virSchemas=User virtual attributes

firstname=Firstname
surname=Surname
userId=User Id
edit=Edit
delete=Delete
id=Id
status=Status
token=Token
username=Username
creationDate=Creation Date
tokenValued=Valued
tokenNotValued=Not valued
