required_alert=All form fields are required.
title=Role
tab1=Attributes
tab3=Resources
tab4=Entitlements
add=+
drop=-
error=Generic error occurred during the operation
name=Name
firstResourcesList=Role's resources
secondResourcesList=Available resources
firstEntitlementsList=Role's entitlements
secondEntitlementsList=Available entitlements
