tab1=Resources
title=Task
id=Id
accountId=Account id
resource=Resource
startDate=Start date
endDate=End date
status=Status
message=Message
taskExecutions=Task executions
delete=Delete
showMessage=Show
