title=Edit notification
submit=Save
subject=Subject
sender=Sender
template=Template
traceLevel=Trace level
notification=Notification
about=About
events=Events
recipients=Recipients
selfAsRecipient=Include users matching About
