create_attribute=Create new attribute
required_alert=All form fields are required.
name=Name
existing_schemas=Existing Schemas:
edit_attribute=Edit attribute
attributes=Virtual attributes
title=Virtual Schema
