profile=Profile
executions=Executions
title=Task
id=Id
startDate=Start date
endDate=End date
status=Status
message=Message
taskExecutions=Task executions
delete=Delete
showMessage=Show
sender=Sender
subject=Subject
recipients=Recipients
traceLevel=Trace level
htmlBody=Mail body (HTML)
textBody=Mail body (text)
